<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pye-UC-zSt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qibla-->
        <scene sceneID="rSE-36-ZzX">
            <objects>
                <viewController storyboardIdentifier="Qibla" useStoryboardIdentifierAsRestorationIdentifier="YES" id="249-Y8-LxO" customClass="QiblaViewController" customModule="Salah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhQ-Yz-jnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WlE-qZ-wS2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Qibla" image="moon" catalog="system" id="zWK-ZK-c6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iT-0c-Slr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-721"/>
        </scene>
        <!--Prayer times-->
        <scene sceneID="HT7-3k-P4c">
            <objects>
                <viewController storyboardIdentifier="PrayerTimes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne7-9i-v2s" customClass="PrayerTimesViewController" customModule="Salah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chZ-2m-JWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrayerTimesBG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-K4-nhb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nnt-n0-UWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2c-K4-nhb" firstAttribute="top" secondItem="Nnt-n0-UWK" secondAttribute="top" id="3Xg-SB-Swd"/>
                            <constraint firstItem="Nnt-n0-UWK" firstAttribute="bottom" secondItem="O2c-K4-nhb" secondAttribute="bottom" id="gAf-em-G1b"/>
                            <constraint firstItem="Nnt-n0-UWK" firstAttribute="trailing" secondItem="O2c-K4-nhb" secondAttribute="trailing" id="mbV-XI-Wwk"/>
                            <constraint firstItem="O2c-K4-nhb" firstAttribute="leading" secondItem="Nnt-n0-UWK" secondAttribute="leading" id="rwl-Bv-uGJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prayer times" image="clock" catalog="system" id="aaa-hN-77x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz9-en-UeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-1566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wiP-i9-b8b">
            <objects>
                <tabBarController id="pye-UC-zSt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FVm-yy-BiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.3803921569" green="0.72156862749999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ne7-9i-v2s" kind="relationship" relationship="viewControllers" id="2bW-ey-8H2"/>
                        <segue destination="249-Y8-LxO" kind="relationship" relationship="viewControllers" id="6Yl-oF-ZEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-Jj-hwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrayerTimesBG" width="652" height="960"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
